// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Building: Basic Tree
	//=================================================================================
	"npc_treetag_building_basic_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}

	//=================================================================================	
	// Building: Armored Tree
	//=================================================================================
	"npc_treetag_building_armored_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}

	//=================================================================================	
	// Building: Strong Tree
	//=================================================================================
	"npc_treetag_building_strong_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}

	//=================================================================================	
	// Building: Big Tree
	//=================================================================================
	"npc_treetag_building_big_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}

	//=================================================================================	
	// Building: Giant Tree
	//=================================================================================
	"npc_treetag_building_giant_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.8"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"80"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}	

	//=================================================================================	
	// Building: Invisible Tree
	//=================================================================================
	"npc_treetag_building_inv_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}

	//=================================================================================	
	// Building: Pissed off Tree
	//=================================================================================
	"npc_treetag_building_pissed_off_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"75"
		"MovementTurnRate"			"0.50"		

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.50"		// Health regeneration rate.
		"StatusMana"				"300"			// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}

	//=================================================================================	
	// Building: Aura Tree
	//=================================================================================
	"npc_treetag_building_aura_tree"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/treant_protector/treant_protector.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_HERO" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Attached the sub-models (A requirement when using a hero as a unit)
		//-----------------------------------------------------------------
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"227"
				}
				"Wearable2"
				{
					"ItemDef"			"228"
				}
				"Wearable3"
				{
					"ItemDef"			"229"
				}
				"Wearable4"
				{
					"ItemDef"			"230"
				}
			}
		}
	}
	
	//=================================================================================	
	// Building: Resource Storage
	//=================================================================================
	"npc_treetag_building_resource_storage"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/good_statue008.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Tower.Water"
		"Level"						"1"
		"MinimapIcon"               "minimap_tower90"
		"MinimapIconSize"           "320"
		"ModelScale"                "0.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_FILLER" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}		
	
	//=================================================================================	
	// Building: Sentry Tower
	//=================================================================================
	"npc_treetag_building_sentry_tower"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.mdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Tower.Water"
		"Level"						"1"
		"MinimapIcon"               "minimap_tower90"
		"MinimapIconSize"           "320"
		"ModelScale"                "0.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"BoundsHullName"      		"DOTA_HULL_SIZE_TOWER" 	

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"       	"0"		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1100"		// Range of vision at night time.
	}	
	
	
}
