// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ent
	//=================================================================================================================
	"npc_treetag_hero_ent"
	{
		////////////////
		// Generals 
		///////////////
		"override_hero"								"npc_dota_hero_furion"			// Hero to override
		"Model"                   					"models/heroes/furion/treant.mdl"   // Model
		"Team"										"Good"
		"NameAliases"								"ent"

		/////////////////////////
		// HP, Mana, and Regen 
		////////////////////////
		"StatusHealth"              				"25"
		"StatusHealthRegen"         				"0.50" 
		"StatusMana"                				"0"  
		"StatusManaRegen"           				"0.0" 


		////////////////
		// Abilities 
		///////////////
		"AbilityLayout"								"6"		
		"Ability1"									""
		"Ability2"									""
		"Ability3"									""
		"Ability4"									""
		"Ability5"									""
		"Ability6"									""

		
		////////////////
		// Attributes 
		////////////////
		"AttributePrimary"							"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"						"0"
		"AttributeBaseAgility"						"0"
		"AttributeBaseIntelligence"					"0"
		"AttributeStrengthGain"						"0.0"
		"AttributeAgilityGain"						"0.0"
		"AttributeIntelligenceGain"					"0.0"


		////////////////
		// Armor 
		///////////////
		"ArmorPhysical"								"0"


		///////////////////////////
		// Attack Capabilities 
		//////////////////////////	
		"AttackCapabilities"						"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"     						"502"
		"AttackDamageMax"     						"504"
    	"AttackAcquisitionRange"  					"0" 
    	"AttackRange"       						"100"     
		"AttackRate"       							"2.0" 
		

		///////////////////////////
		// Movement and Vision
		//////////////////////////
		"MovementSpeed"								"290"
		"MovementTurnRate"							"0.6"
		"VisionDaytimeRange"						"1200"
		"VisionNighttimeRange"						"800"
	}


	//=================================================================================================================
	// HERO: Blaze
	//=================================================================================================================
	"npc_treetag_hero_blaze"
	{
		////////////////
		// Generals 
		///////////////
		"override_hero"								"npc_dota_hero_doom_bringer"			// Hero to override
		"Model"                   					"models/heroes/warlock/warlock_demon.mdl"   // Model
		"Team"										"Bad"
		"NameAliases"								"blaze"
		
		/////////////////////////
		// HP, Mana, and Regen 
		////////////////////////
		"StatusHealth"              				"10000"
		"StatusHealthRegen"         				"0.25" 
		"StatusMana"                				"100"  
		"StatusManaRegen"           				"0.0" 

		////////////////
		// Abilities 
		///////////////
		"AbilityLayout"								"6"		
		"Ability1"									""
		"Ability2"									""
		"Ability3"									""
		"Ability4"									""
		"Ability5"									""
		"Ability6"									""

		
		////////////////
		// Attributes 
		////////////////
		"AttributePrimary"							"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"						"15"
		"AttributeBaseAgility"						"20"
		"AttributeBaseIntelligence"					"15"
		"AttributeStrengthGain"						"2.0"
		"AttributeAgilityGain"						"2.5"
		"AttributeIntelligenceGain"					"1.5"


		////////////////
		// Armor 
		///////////////
		"ArmorPhysical"								"5"

		///////////////////////////
		// Attack Capabilities 
		//////////////////////////
		"AttackCapabilities"						"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"     						"100"
		"AttackDamageMax"     						"120"		
    	"AttackAcquisitionRange"  					"50" 
    	"AttackRange"       						"50"   
		"AttackRate"       							"2.0" 

		///////////////////////////
		// Movement and Vision
		//////////////////////////
		"MovementSpeed"								"450"
		"MovementTurnRate"							"0.6"
		"VisionDaytimeRange"						"1800"
		"VisionNighttimeRange"						"800"
	}

	//=================================================================================================================
	// HERO: pyra
	//=================================================================================================================
	"npc_treetag_hero_pyra"
	{
		////////////////
		// Generals 
		///////////////
		"override_hero"								"npc_dota_hero_night_stalker"			// Hero to override
		"Model"                   					"models/heroes/warlock/warlock_demon.mdl"   // Model
		"Team"										"Bad"
		"NameAliases"								"blaze"
		
		/////////////////////////
		// HP, Mana, and Regen 
		////////////////////////
		"StatusHealth"              				"10000"
		"StatusHealthRegen"         				"0.25" 
		"StatusMana"                				"100"  
		"StatusManaRegen"           				"0.0" 

		////////////////
		// Abilities 
		///////////////
		"AbilityLayout"								"6"		
		"Ability1"									""
		"Ability2"									""
		"Ability3"									""
		"Ability4"									""
		"Ability5"									""
		"Ability6"									""

		
		////////////////
		// Attributes 
		////////////////
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"						"15"
		"AttributeBaseAgility"						"15"
		"AttributeBaseIntelligence"					"20"
		"AttributeStrengthGain"						"2.0"
		"AttributeAgilityGain"						"1.5"
		"AttributeIntelligenceGain"					"2.5"


		////////////////
		// Armor 
		///////////////
		"ArmorPhysical"								"5"

		///////////////////////////
		// Attack Capabilities 
		//////////////////////////
		"AttackCapabilities"						"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"     						"110"
		"AttackDamageMax"     						"130"		
    	"AttackAcquisitionRange"  					"50" 
    	"AttackRange"       						"50"   
		"AttackRate"       							"2.0" 		

		///////////////////////////
		// Movement and Vision
		//////////////////////////
		"MovementSpeed"								"450"
		"MovementTurnRate"							"0.6"
		"VisionDaytimeRange"						"1800"
		"VisionNighttimeRange"						"800"
	}
}
